{
    "pages": [
        "pages/index/main",
        "pages/logs/main"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置将用于天气效果展示"
        }
    },
    "tabBar": {
        "color": "#999",
        "backgroundColor": "#fafafa",
        "selectedColor": "#333",
        "borderStyle": "white",
        "list": [
            {
                "text": "",
                "pagePath": "pages/index/main",
                "iconPath": "static/tabs/home.png",
                "selectedIconPath": "static/tabs/home-active.png"
            },
            {
                "text": "",
                "pagePath": "pages/logs/main",
                "iconPath": "static/tabs/orders.png",
                "selectedIconPath": "static/tabs/orders-active.png"
            }
        ],
        "items": [
            {
                "name": "",
                "pagePath": "pages/index/main",
                "icon": "static/tabs/home.png",
                "activeIcon": "static/tabs/home-active.png"
            },
            {
                "name": "",
                "pagePath": "pages/logs/main",
                "icon": "static/tabs/orders.png",
                "activeIcon": "static/tabs/orders-active.png"
            }
        ],
        "position": "bottom"
    },
    "sitemapLocation": "sitemap.json"
}